server:
  datasource:
    url: "http://victoria-metrics-cluster-vmselect:8481/select/0/prometheus"

  notifier:
    alertmanager:
      url: "http://vmalert-alertmanager:9093"
            #url: "http://alerta:80"

  # vmalert alert rules configuration configuration:
  # use existing configmap if specified
  # otherwise .config values will be used
  configMap: ""
  config:
    alerts:
      groups: 
        - name: ResourceAlert
          rules:
            - alert: CPU
              expr: usage_value{resource="cpu"} > 80
              for: 0s
              labels:
                alertname: 'CPU usage is too high'
                severity: 'warning'
              annotations:
                dashboard: ''