apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-logs
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  topicName: my-logs
  partitions: 5
  replicas: 2
  config:
    retention.ms: 86000000
