apiVersion: v1
data:
  password: UXpoQ1d1M3JCVEwzWmJpYUZ0QTk=
  url: aHR0cHM6Ly9naXRsYWIuY29tL2F0b3NuZXQvY2x1c3Rlci5naXQ=
  username: YXRvcy1naXRsYWItcmVhZA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/secret-type":"repository"},"name":"private-atos-repo","namespace":"argo"},"stringData":{"password":"QzhCWu3rBTL3ZbiaFtA9","url":"https://gitlab.com/atosnet/cluster.git","username":"atos-gitlab-read"}}
  creationTimestamp: "2022-08-10T07:06:43Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: private-atos-repo
  namespace: argo
  resourceVersion: "5061002"
  uid: c0dd56f3-fc29-4488-a11b-28e3a461ada8
type: Opaque
