{{- if .Values.indexTemplate.enabled -}}
---
apiVersion: es.eck.github.com/v1alpha1
kind: IndexTemplate
metadata:
  name: {{ .Values.indexTemplate.name }}
spec:
  body: {{ .Values.indexTemplate.body | toJson }}
{{- end }}