apiVersion: v1
entries:
  artifactory:
  - apiVersion: v1
    appVersion: 7.17.12
    created: "2023-01-06T18:29:13.795818387+05:30"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: Universal Repository Manager supporting all major packaging formats,
      build tools and CI servers.
    digest: 2f049975d679574096f5e8cf04b628a1f380d3f94e027b4613f9627c0aaffd0f
    home: https://www.jfrog.com/artifactory/
    icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/artifactory/logo/artifactory-logo.png
    keywords:
    - artifactory
    - jfrog
    - devops
    maintainers:
    - email: installers@jfrog.com
      name: Chart Maintainers at JFrog
    name: artifactory
    sources:
    - https://github.com/jfrog/charts
    urls:
    - https://gitlab.com/atosnet/cluster/k8s/cb-fastapi/helm/charts/jfrog-artifactory-11.10.0-11076-helm.tgz
    version: 11.10.0-11076
generated: "2023-01-06T18:29:13.783012991+05:30"
