apiVersion: v1
kind: Secret
metadata:
    name: rc-secret
type: Opaque
stringData:
    environment.conf: |
      __SSA_HOST__=localhost
      __DS1_HOST__=rcdb-nodeport.gcc-k8s.svc.cluster.local
      __DS_PORT__=8000
      __PROPAGATE_HOST_LIST__=localhost
      __PROPAGATE_PROC_LIST__=ifDataStore_1

