---
apiVersion: v1
data:
  token: UXpoQ1d1M3JCVEwzWmJpYUZ0QTk=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"token":"UXpoQ1d1M3JCVEwzWmJpYUZ0QTk="},"kind":"Secret","metadata":{"annotations":{},"name":"gitlab-access","namespace":"argo"},"type":"Opaque"}
  creationTimestamp: "2022-10-07T09:51:15Z"
  name: gitlab-access
  namespace: argo
type: Opaque

---
apiVersion: v1
data:
  password: UXpoQ1d1M3JCVEwzWmJpYUZ0QTk=
  url: aHR0cHM6Ly9naXRsYWIuY29tL2F0b3NuZXQvY2x1c3Rlci5naXQ=
  username: YXRvcy1naXRsYWItcmVhZA==
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: private-atos-repo
  namespace: argo
type: Opaque

---
apiVersion: v1
data:
  name: aGFyYm9y
  password: MkF0b3NAQXRvcw==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9oYXJib3IuYmVybGluZGV2b3BzLmNvbQ==
  username: YWRtaW4=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3246041576
  namespace: argo
type: Opaque

---
apiVersion: v1
data:
  password: UXpoQ1d1M3JCVEwzWmJpYUZ0QTk=
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRsYWIuY29tL2F0b3NuZXQvY3JkLmdpdA==
  username: YXRvcy1naXRsYWItcmVhZA==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2595520577
  namespace: argo
type: Opaque

---
apiVersion: v1
data:
  cookieEncryptionPrivateKey: MIIEowIBAAKCAQEAsef/M7XGSlqMAIiMGshlWaitelHi6tR22D6fLbsZgGKkz+9RLXG7KSxmZvT4s9NiMBhFOWWrWVpOkT7KjhIMlqOlDTKSiGYvYEw2AMgXSK5lhi50bOPTiiHZnNx4idlY+QSbSdVwdvRkTV7LKAjef8MUyrvlBGEQEyMPjnWphHq6CAR4LRlUXAOIG0DuAcvyHvkYgh9/dzDlGYHJc2jzWbTbGGN74gO+UF8TagFJvpx9TQcQwgnREQj2PyVG+Qzj6vT54tcsNH8FnOtHHAygRpwuX+drET3NFIB64b9U+SA7mXaM9BRN2We0IiL3fhHUgPLeSIoYCv4VLhHZuNXt8QIDAQABAoIBAE3mkWf6K4a5WV6ObBL6Nu7onnXWT2+WcyfDW/4xVDxUdWibmUc16sdfqsNgd1p+sBrxNbapXzt0AL026okFPD/mDkrWHzXc0Nfw5yC2fQOVYd08kDxyEloE8n3uSFXMN1pq+vh8no9n+leqr3irUYpOSNdxKRoeymQm0RQHT6AzRalZPLW/+4Nkz8/x9ptZnl1o4biUaAkvOkbIoU6hUdkQGEbODbiWunmm7LF9jrXMbLzYLEtcCQe55qGMEhJiHvZ+0XxWUYlujFYaa9zujcHYqYOf+VPMvaVcNzA4nmzGtLDhitEY/9CQGm3jGtWbN5WIpKWxwFEQef47la96hXECgYEAxMkRfshjwaz2BusuGcgrTmxMvKguTVDr2YA8d790kCb+I67HHW3xQ1lQ+sudikkIqSOWHVAKEwVDnXpI1OuUrxWnrPIKCD1h+O2399efG6SUK9d9a03CgfFFmrUkdKfTnfQF+V1azhBXMa+9oGcxkNrfBjT0q7NRhDG4Mg8CF90CgYEA53CcsRcp3vrgaH9IhLGFXLlO4rPt9gkxykWKgg0jnmt6LUr0vhiu/r1Xx2HcHUat/RjU3NOLgD6utiXZw4Ws7yEqlLvZaF9FmwTML4GRNDw0oy0K/jjqEWR1xlg6uOAOvK0sCCasEvt+lVLGmyhXrSFjOoOyWCW/CnHnPNGINyUCgYEAh9D+cjJ8Jz/ozf2jY8fzm7zDebHZwyMGpKcNFNje6l7/KEGIy5cF3SXX7kB6Cuc9Qv98q96CFX6cnCO6ALpXdD/N6l9i7SzwYY4wWq5G8h005s1jkpuok2aiU5SSBLGQLIQvW1xDP9WnWHOivQJ8Ay4Mn4wNEjRBHqvyJRqWp0ECgYAFsVNpV7SD84/Jgjf6a5NoMHasRNi5kIhU/Vjm0gPqRaJ/srRKaLkFMwsRsGqFndNxwkaaF+n6gZAyksPEd2lFiH9PoT87vfwsT/XlxT4ZFtIEoXr/vc6kFuB+vHTVT02NfoTyvmDFJsJ6Ucrozhk5/PQ/4DVmzabhTuPtLwo2sQKBgBZf+8ckycsEYDHqp00ndcxiWFTKqMMfmC/ELoOp6yPXmxDEY9iJTUXt6G6aT3Arse6aLqkRQajKHr5uKtUftEFdjSAA/jLcJiOUAEievpP3wAT6EnZ4J1tWkJGqL8Ve9Si+Upt2csNcx9Rkb136O903hFrxsBJ2r30lwDcF2sDA
kind: Secret
metadata:
  name: sso
  namespace: argo
type: Opaque
